<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>        <title>Slideshow</title>
    </head>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato';
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        padding: 0 15%;
        height: 100vh;
        background-color: lightskyblue;
    }
    .slider-wrapper {
        width: 100%;
    }
    .slider-wrapper .images {
        height: 100%;
        text-align: center;
    }
    .slider-wrapper .images img {
        display: inline-block;
        width: 100%;
    }
    .prev, .next {
        position: absolute;
        color: white;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 100px;
        cursor: pointer; 
        color: lightgray;
    }
    .next {
        left: auto;
        right: 0;
    }
    .nav {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        padding: 20px;
        border-radius: 999px;
        background: rgba(0,0,0,.7);
        color: white;
    }
    .nav > i {
        margin: 0 20px;
    }
    i.active {
        color: blue;
    }
    .ball .fa {
        cursor: pointer; 
    }
    .ball {
        text-align: center;
        color: lightgray;
    }
    </style>
    <body>
        <div class="container">
            <div class="slider-wrapper" id="slide">
                <div class="prev">
                    <i class="fas fa-angle-left" @click="prevueV"></i>
                </div>
                <div class="images">
                    <img v-if="imgflip==1" src="https://images.pexels.com/photos/371633/pexels-photo-371633.jpeg?cs=srgb&dl=clouds-country-daylight-371633.jpg&fm=jpg" >
                    <img v-if="imgflip==2" src="https://static.photocdn.pt/images/articles/2017/04/28/iStock-646511634.jpg" >
                    <img v-if="imgflip==3" src="https://cdn.mos.cms.futurecdn.net/FUE7XiFApEqWZQ85wYcAfM.jpg" >
                    <img v-if="imgflip==4" src="https://static.photocdn.pt/images/articles/2017/04/28/iStock-546424192.jpg" >
                </div>
                <div class="next" >
                    <i class="fas fa-angle-right" @click="nextV"></i>
                </div>
            </div>
            <div class="ball">
            </div>
        </div>
        <script>
            function next() {
                let imgActive=$('.images .active');
                let imgLast=$('.images img:last-child');
                let imgNext=$('.images .active').next();
                let ballActive=$('.ball .active');
                let ballNext=$('.ball .active').next();
                if(imgLast.hasClass('active')){
                    imgNext=$('.images img:first-child')
                    ballNext=$('.ball i:first-child')
                }
                imgActive.removeClass( 'active')
                imgNext.addClass( 'active')
                ballActive.removeClass('active')
                ballNext.addClass('active')
            }
            function prevue(){
                let imgActive=$('.images .active');
                let amgPrevue=$('.images img:first-child');
                let imgNext=$('.images .active').prev();
                let ballActive=$('.ball .active');
                let ballNext=$('.ball .active').prev();
                if(amgPrevue.hasClass('active')){
                    imgNext=$('.images img:last-child')
                    ballNext=$('.ball i:last-child')
                }
                imgActive.removeClass('active')
                imgNext.addClass('active')
                ballActive.removeClass('active')
                ballNext.addClass('active')
            }
            function init(){
                new Vue({
                    el: '#slide',
                    data:{
                        'imgflip':1,
                    },
                    methods:{
                        prevueV: function(){
                        this.imgflip==1?this.imgflip=4:this.imgflip--
                            // if(this.imgflip==1){
                            //     this.imgflip=4;
                            // }else {
                            //     this.imgflip--;
                            // }
                        },
                        nextV: function() {
                        this.imgflip==4?this.imgflip=1:this.imgflip++
                        }
                        
                    }
                })
                // $('.next').click(next)
                // $('.prev').click(prevue)
                function creationLi() {
                    let manyLI='';
                    for(i=0;i<4;i++){
                        manyLI +='<i class="fa fa-circle" aria-hidden="true" v-if="imgflip=='+(i+1)+'" ></i>';
                    }
                    $('.ball').html(manyLI)
                    $('.ball i:first-child').addClass('active')
                }
                creationLi()
                $('.ball i').click(function() {
                    let ex=(this.dataset.value);
                    let imgActive=$('.images .active');
                    console.log(ex,imgActive[0].dataset.value)
                    if(ex!=imgActive[0].dataset.value){
                        console.log('Hello')
                    }
                    
                })
            }
            $(init)
        </script>
    </body>
</html>